# client-directory-service

./: build.gradle  settings.gradle
src/main/java/me/weekbelt/clientdirectory/: ClientDirectoryApplication.java
src/main/java/me/weekbelt/clientdirectory/apiserver/controller/: ClientDepartmentController.java
src/main/java/me/weekbelt/clientdirectory/apiserver/dto/department/: DepartmentCreateRequest.java  DepartmentResponse.java
src/main/java/me/weekbelt/clientdirectory/apiserver/service/: ClientDepartmentService.java
src/main/java/me/weekbelt/clientdirectory/persistence/domain/: Phone.java  PhoneType.java
src/main/java/me/weekbelt/clientdirectory/persistence/domain/department/: Department.java
src/main/java/me/weekbelt/clientdirectory/persistence/domain/department/repository/: DepartmentRepository.java
src/main/java/me/weekbelt/clientdirectory/persistence/domain/department/service/: DepartmentDataService.java
src/main/java/me/weekbelt/clientdirectory/persistence/mapper/: DepartmentMapper.java
src/main/resources/: errors.properties
src/test/java/me/weekbelt/clientdirectory/: ClientDirectoryApplicationTests.java
src/test/java/me/weekbelt/clientdirectory/apiserver/controller/: ClientDepartmentControllerTest.java
src/test/java/me/weekbelt/clientdirectory/persistence/mapper/: DepartmentMapperTest.java
